@import '../../_mixins'
@import '../../_variables'

.container
  +selectFormReset
  display: inline
  select
    width: auto
    background: white !important
    color: $textColor !important
    border-bottom: 1px solid $bdColor
  label
    margin-right: 10px
    font-size: 15px
