@import '../../_variables.sass'

.container
  margin-top: 30px
  padding: 20px
  font-size: 15px
  background: linear-gradient(to right, white, lighten($bgColor, 2%))
  div
    &:not(:last-child):not(:first-child)
      margin-bottom: 10px
    span
      color: rgba($textColor, 0.4)
      font-size: 14px

.title
  margin-bottom: 15px
  font-size: 24px
  font-weight: bold
