$bdColor: #999
.container
  width: 100%
  margin: 20px 0
  border: 1px solid $bdColor
  border-collapse: collapse

  th
    text-align: left

  th, td
    padding: 10px
    border: 1px solid $bdColor
    cursor: pointer
