@import '_variables.sass'

.container
  max-width: 1000px
  margin: 30px auto
  padding: 0 15px
  @media (min-width: 576px)
    margin: 100px auto

.topSection
  padding: 10px 0
  @media (min-width: 576px)
    display: flex
    justify-content: space-between
    align-items: flex-end

.footer
  display: flex
  justify-content: center
  margin-top: 30px
  font-size: 14px
  color: rgba($textColor, 0.6)
  @media (min-width: 576px)
    justify-content: flex-end
