@import '../../../_variables'

.container
  display: flex
  justify-content: center
  flex-wrap: wrap
  margin: 0
  padding: 0
  list-style-type: none
  @media (min-width: 576px)
    justify-content: flex-end

.item
  display: flex
  align-items: center
  min-width: 32px
  height: 32px
  padding: 0 12px
  margin-bottom: 5px
  text-align: center
  font-size: 13px
  background: white
  // border-bottom: 1px solid $bdColor
  border-radius: 16px
  cursor: pointer
  user-select: none
  transition: opacity 150ms
  &:not(:last-child)
    margin-right: 8px
  &:hover
    transition: opacity 0ms
    opacity: 0.65

.disabled
  color: rgba($textColor, 0.4)
  pointer-events: none

.activeItem
  background: transparent
  pointer-events: none
